{
  "name": "pepegaclanker",
  "version": "1.0.0",
  "description": "Pepega Clanker is a Discord bot that logs users leaving the server and replies to a set of keywords",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "Dominic Sevi",
  "keywords": [],
  "type": "commonjs",
  "dependencies": {
    "@discordjs/voice": "^0.19.2",
    "@distube/ytdl-core": "^4.16.12",
    "discord.js": "^14.27.0",
    "dotenv": "^17.4.2",
    "googleapis": "^173.0.0"
  }
}
